{
    "name": "crtl/openings",
    "description": "This package provides basic functionality to determine openings such as shop or restaurant openings.",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "authors": [
        {
            "name": "Marvin Petker",
            "email": "marvin.petker@borntocreate.de"
        }
    ],
    "require": {
        "php" : ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Crtl\\": "src/Crtl"
        } 
    }
}
